<!--
  @description       : 
  @author            : Flistergod
  @group             : 
  @last modified on  : 12-01-2020
  @last modified by  : Flistergod
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   12-01-2020   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<apex:page action="{!URLFOR('/answers/answersHome.apexp')}"/>