<aura:component controller="CallECOESVIP" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>	
<aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
<aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
<aura:attribute name="Spinner" type="boolean" default="true"/>    
    
    <div class="slds-page-header" role="banner">
    	<aura:if isTrue="{!v.Spinner}">
        <p class="slds-text-heading–label">ECOES Check in Progress</p>
        <h1 class="slds-page-header__title slds-m-right–small slds-truncate slds-align-left">Please Wait…</h1>    
    	<div class="slds-p-horizontal--small slds-size--1-of-1">
            <div class="slds-p-horizontal--small slds-size--1-of-1 isActivityLoading">
                <lightning:spinner alternativeText="Loading" size="large" variant="brand"/>
            </div>   
   		</div>
    	</aura:if>
    </div>
    
</aura:component>